
API_ID=28132465
API_HASH=ea77d6e5df62d4422710955c11f1b79c
SESSION=1BZWaqwUAUB36wx4hSGkPIyPZMB5zzrGh2w__b8XKkdNSli3Fhl8yZn2iBrO1CmTMxZPPOCXBxW5HGaSEGhAXgBJ1PNWXxF1lSJ_v0jIs8rjDhpEOlQyqmitrLxsJN5DhtMYnuBExGeImX6ELwlt4sOsBMN6yJrjdA3SEZ7N2nWwFLtBFDrjuWiUggPePD0mGkKlj8V_eh-UtUWB8YJkTv-1rx_w0WXQIjnjGy5MRlGTZ_0qjHvdXLYtmWz92LqO-Tvpik7iFJt27zEfi9GF6vJX-9yQGF2dcZig-spjzX-UAP5k98sBJ6e1Yoi6fhiiYBFccyiwLaFcMSa6GV5lzeTtD41a04rk=
REDIS_URI=redis-15704.c276.us-east-1-2.ec2.redns.redis-cloud.com:15704
REDIS_PASSWORD=LNGiuI5AKplA6hyXHprFpyuewHBkWCyQ

# [OPTIONAL]

LOG_CHANNEL=-1002343232567
BOT_TOKEN=7621385004:AAEaK09kJ_yupSoRaRqCemrmMhWOPzrXSCk
BOTMODE=True
OWNER_ID=7292950631
