
API_ID=23825382
API_HASH=1cc3b141b27b3b8dca295e88d298bb1e
SESSION=1BVtsOGQBuy2UMPXXvWFojZBSgBCXd79AYCJyR-JDT_MvCl61hEE_JYuql0zxwshdvOGOOgXmBFfcO-k8Zn94WFAHGX4b23F7Z_p1NnHs8JsDciJTA7tU96TPy8KUOxQnM_f1tlnuI_kDx5sscCOHAwhdu3W9M51h6zVl9XlZ66P8euxLF1pR2tlfDrnUhrdIJg-bTtEJSgqNeEcQLvZArZ2DVl9weckxfU_bnEV9V_gX7jBRbDkzuDbYQaEPQBbLSttMXB-cTunSsygr22kL15RZqgaYDRWqhe0trX7bIQx4W6mWbl1oVPtc-Z5Ax6h1BRbGJKIsjtMplCOEPVQXJb9kOW-CVt0=
REDIS_URI=redis-15704.c276.us-east-1-2.ec2.redns.redis-cloud.com:15704
REDIS_PASSWORD=LNGiuI5AKplA6hyXHprFpyuewHBkWCyQ

# [OPTIONAL]

LOG_CHANNEL=-1002476369881
BOT_TOKEN=7532957608:AAHFE6nUfdGJuOWInQ1gMb2_-spZzVKXeAc
