
API_ID=23825382
API_HASH=1cc3b141b27b3b8dca295e88d298bb1e
SESSION=
REDIS_URI=redis-15704.c276.us-east-1-2.ec2.redns.redis-cloud.com:15704
REDIS_PASSWORD=LNGiuI5AKplA6hyXHprFpyuewHBkWCyQ

# [OPTIONAL]

LOG_CHANNEL=-1002476369881
BOT_TOKEN=7588766566:AAHRZuHQpNXNqH5bUn__Q8Xsbw8wAiWkChQ
