
API_ID=29516998
API_HASH=9dad1d74a0d6253dabbb51cf6539f5f5
SESSION=BQHCZMYAbmUPlTAGE1P1FiRxacPO6HXqas96x1OofHmaLME5KGAygAWdP1fUH4VnM8gfbZxSzCUYsaEk1rQ8sNTf6BKkFUVplbWmItiZlGgHP1_cU_2W-whIpDiyxzRVHm0u9R-GuLn0_EsOmkWWpatOIehgd05Mnab5iL-DkLicLM-KzL7UN1c8ohE-9sPFfEe7KzHYEW3CxczlTbRXaWCP1ninjctebxk40lf6tgQGC5sjSH0WEvYHMeCu9Z7VjNvNmGdQtK8Kr8OzM3uWRNMAaAIUXSRv1iNoOgTYo7Hk8s0AhTgWxO-JIK-rCox_pyjt0_CmwPW_Qybej5nJTEShaS1j_gAAAAFY9ByRAA
REDIS_URI=redis-10719.c15.us-east-1-2.ec2.redns.redis-cloud.com:10719
REDIS_PASSWORD=2V0q0FczNijP5AKk3dHJyiDBf9unTQpu

# [OPTIONAL]

LOG_CHANNEL=-1001714622498
BOT_TOKEN=5581202931:AAFZw-GXnHKPSU9HSOkMcoKDXmvFijws3CA
